<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVE ON K.K. | Mobile App Development</title>
    <meta name="description" content="MOVE ON株式会社は、モバイルアプリ開発を中心に、新しい価値を創造するテックカンパニーです。">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&family=Noto+Sans+JP:wght@300;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <header class="header">
        <div class="logo">MOVE ON</div>
        <nav class="nav">
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="reveal-text">MOVE</span><br>
                    <span class="reveal-text highlight">ON</span>
                </h1>
                <p class="hero-subtitle reveal-text-delay">Accelerate the Future.</p>
                <div class="scroll-indicator">
                    <span>SCROLL</span>
                    <div class="line"></div>
                </div>
            </div>
            <div class="hero-bg"></div>
        </section>

        <section id="services" class="section services">
            <div class="container">
                <h2 class="section-title fade-in">Services</h2>
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <div class="card-icon">🎮</div>
                        <h3>Game & App Development</h3>
                        <p>各種ゲームソフト、アプリケーションソフトの企画・開発・運営。ユーザーを熱狂させるエンターテインメントを創造します。</p>
                    </div>
                    <div class="service-card fade-in" style="transition-delay: 0.1s;">
                        <div class="card-icon">🤖</div>
                        <h3>AI Solutions</h3>
                        <p>AI（人工知能）に関する事業。最新のAI技術を活用し、ビジネスや社会の課題解決に貢献するソリューションを提供します。</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="about" class="section about">
            <div class="container">
                <h2 class="section-title fade-in">About Us</h2>
                <div class="company-info fade-in">
                    <div class="info-item">
                        <span class="label">Company Name</span>
                        <span class="value">MOVE ON株式会社<br><span class="sub-value">MOVE ON K.K.</span></span>
                    </div>
                    <div class="info-item">
                        <span class="label">Location</span>
                        <span class="value">東京都中央区日本橋兜町17番1-706号<br><span class="sub-value">日本橋ロイヤルプラザ</span></span>
                    </div>
                    <div class="info-item">
                        <span class="label">Founded</span>
                        <span class="value">2025年10月30日<br><span class="sub-value">October 30, 2025</span></span>
                    </div>
                    <div class="info-item">
                        <span class="label">Representative</span>
                        <span class="value">代表取締役社長 赤木 克行<br><span class="sub-value">CEO Katsuyuki Akagi</span></span>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section contact">
            <div class="container">
                <h2 class="section-title fade-in">Contact</h2>
                <div class="contact-content fade-in">
                    <p>プロジェクトのご相談、採用についてなど、お気軽にお問い合わせください。</p>
                    <a href="mailto:move.on.business.777@gmail.com" class="contact-button">
                        <span class="text">Get in Touch</span>
                        <span class="arrow">→</span>
                    </a>
                    <p class="email-address">move.on.business.777@gmail.com</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 MOVE ON K.K. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>